*{
  margin: 0;
  padding: 0;
}
#app {
  width: 100%;
  background-color: white;
}
input {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
button {
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  /*color:#fff;*/
}

